<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davaleba</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
   
        <div class="div1" >
            <p class="p1" >Lorem, ipsum. </p>
            <p class="p2" >Lorem, ipsum.  </p>
            <p class="p3" >Lorem, ipsum.  </p>
        </div>
        <div class="div2" >
            <p class="p4" >Lorem, ipsum. </p>
            <p class="p5" >Lorem, ipsum.  </p>
            <p class="p6" >Lorem, ipsum.  </p>


        </div>
        <div class="div3" >
            <p class="p7" >Lorem, ipsum. </p>
            <p class="p8" >Lorem, ipsum.  </p>
            <p class="p9" >Lorem, ipsum.  </p>

        </div>






    
</body>
</html>